server {
    listen 80;
    server_name amhocn.org;
    return 301  http://www.amhocn.org;
}

server {
    listen 80;
    server_name docs.amhocn.org;
    location / {
            proxy_pass https://strategic-data-pty-ltd-spec-nocc.readthedocs-hosted.com/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
        }
}
