server {
    listen 80;
    server_name amhocn.org;
    return 301  http://www.amhocn.org;
}

server {
    listen 80;
    server_name reports.amhocn.org;
    return 301  https://data.amhocn.org/reports/standard/;
}

server {
    listen 80;
    server_name wdst.amhocn.org;
    return 301  https://data.amhocn.org/dst/web/;
}

#server {
#    listen 80;
#    server_name ~^(.+)$;
#    return 301 $scheme://www.$1$request_uri;
#}